; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/DHT sensor library@^1.4.6
	densaugeo/base64@^1.4.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
