spring.application.name=2025
spring.datasource.url=jdbc:postgresql://localhost:5432/homeiot
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=test
spring.security.user.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# vitun spring ja vitun jpa
spring.jpa.defer-datasource-initialization=true